body{
    font-family: 'Work Sans', sans-serif;
    
}
.navbar, .banner, main, .overlap{
    margin-left: 200px;
    margin-right: 200px;
}
.navbar-left{
    display: inline-flex;
    align-items: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-right>ul{
    display: flex;
    list-style: none;
    align-items: center;
    padding-left: 300px;
}
.navbar-right>ul>li{
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    padding-left: 20px;
}
#nav-btn{
    border: none;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px 10px 10px 30px;
    color: #3C354F;
    font-size: 15px;
    font-weight: 500;
}
#tiktok{
    width: 30px;
}
.navbar img{
    width: 86.041px;
    height: 40px;
    padding-right: 10px;
}
.navbar h1{
    font-size: 45px;
    font-weight: 700;
}

.banner{
    background: #FFF;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.banner-image img{
    width: 80%;
    padding-left: 150px;
}
.banner-content{
    background-image: url(./images/Group\ 14.png);
}

#banner-heading1{
    padding-top: 150px;
    margin: 0;
    color: #0B0223;
    padding-top: none;
    font-size: 45px;
    font-weight: 600;
}
#banner-heading2{
    margin: 0;
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa-regular{
    padding-right: 10px;
}
.fa-solid{
    padding-right: 10px;
}
.banner-text{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}
#sign{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 40px;
    border: none;
}
#rogue{
    margin-left: 20px;
    border-radius: 48px;
    background: #4EC5F7;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
}
#body-heading{
    margin: 0;
    padding-top: 50px;
    color: #0B0223;
text-align: center;
font-size: 48px;
font-weight: 700;
}
#heading-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 48px;
font-weight: 700;
}
#body-text{
    color: #534C64;
text-align: center;
font-size: 18px;
font-weight: 400;
}
.body-imgs{
    margin-top: 50px;
    display: flex;
    justify-content:space-evenly;
    gap: 10px;
}
.img-3 {
    position: relative;
    display: inline-block;
  }
.overlay {
    position:absolute;
    top: 150px;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: block;
    justify-content: center;
    align-items: center;
  }
  .overlay p {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .img-3:hover .overlay{
    opacity: 1;
  }
  .img-3>img:hover{
    border: 5px solid palevioletred ;
    border-radius: 25px;
    filter: brightness(40%);
}
.overlap{
    height: 600px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    padding-bottom: 0;
}
.overlap-content{
    padding-top: 150px;
    padding-bottom: 0;
}
.overlap-content h1{
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}
.overlap-heading{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.overlap-text{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
}
.overlap-imgs{
    padding-left: 200px;
    padding-right: 300px;
}
.container img{
    width: 200%;
}
.inner img{
    transform: scale(0.5,0.5) translateX(-450px) translateY(-720px);
}
.btns-1{
    padding-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);

}
.btns-2{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 280px;
    padding-right: 280px;
    gap: 10px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding-bottom: 100px;
}
.btn>button{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    text-align: center;
    height: 50px;
    width: 200px;
    border-radius: 50px;
    background: #FFF;
    padding: 10px;
    border: none;
}
.btn>button>img{
    width: 20%;
}
.btn>button>p{
    color: #0B0223;
    font-size: 12px;
    font-weight: 600;
}
.btn>button:hover{
    border: 2px solid;
    border-color: #FF42A5;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer-head{
    padding-top: 100px;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    justify-content: center;
}
footer{
    background: #0B0223;
}
.content{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    gap: 80px;
}
.content p{
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.content-2{
    display:flex;
    padding-top: 30px;
    justify-content: center;
    padding: 30px;
    align-items: center;
    gap: 50px;
}
.content-2 p{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
.icons{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 50px;
    padding-top: 30px;
}
.icons>a{
    color: #FFF;
}
.fa-brands{
    width: 80px;
}
.foot-line{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 80px;
}


@media screen and (max-width:576px){
    .navbar, .banner, main, .overlap{
        margin-left: 20px;
        margin-right: 20px;
    }
    .navbar, .navbar-right>ul, .banner, .body-imgs, .overlap{
        flex-direction: column;
        text-align: center;
    }
    header{
        text-align: center;
    }
    .navbar-right>ul>li{
        padding-bottom: 30px;
        text-align: center;
        padding-right: 0;
    }
    .navbar-right>ul{
        padding-left: 0;
    }
    .banner-image{
        padding-left: 0;
        margin-left: 0;
    }
    .banner-image img{
        padding-left: 0;
    }
    main{
        padding-top: 30px;
    }
    #body-heading, #heading-color{
        display: inline;
        font-size: 25px;
        text-align: center;
    }
    #body-text{
        font-size: 15px;
    }
    .overlap{
        padding-top: 30px;
    }
    .overlap-imgs{
        padding: 0;
    }
    .overlap-imgs img{
        width: 70%;
    }
    .inner img{
        transform: scale(0.5,0.5) translateX(-220px) translateY(-380px);
    }
    .btns-1{
        padding-top: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-left: 0;
        padding-right: 0;
        gap: 5px;
    }
    .btns-2{
        padding-top: 5px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-left: 0px;
        padding-right: 0px;
        gap: 5px;
        padding-bottom: 30px;
    }
    .btn>button{
        gap: 5px;
        height: 50px;
        width: 130px;
    }
    .btn>button>p{
        color: #0B0223;
        font-size: 10px;
        font-weight: 600;
    }
    footer{
        align-items: center;
        gap: 0;
    }
    .content, .content-2{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    .icons{
        padding-top: 80px;
        gap: 0;
        padding-bottom: 50px;
    }
}